<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
</head>
<body>
    <form action="#" class="add-todo">
        <h1>Add a todo</h1>
        <label for="title">Title</label>
        <input type="text" placeholder="Title" id="title" required>
        <label for="description">Description</label>
        <input type="text" placeholder="Description" id="description" required>
        <label for="notes">Notes</label>
        <input type="text" placeholder="Notes" id="notes">
        <div class="input-wrapper">
            <input type="date" placeholder="" id="duedate" required>
            <select id="priority">
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
            </select>
            <select id="projects">
                
            </select>
        </div>
        <div class="button-wrapper">
            <button type="button" class="cancel">Cancel</button>
            <button class="add">Add a todo</button>
        </div>
    </form>
    <form action="#" class="add-project">
        <h1>Add a project</h1>
        <label for="project-name">Project Name</label>
        <input type="text" placeholder="Project name" id="project-name" required>
        <div class="button-wrapper">
            <button type="button" class="cancel">Cancel</button>
            <button class="add">Add a project</button>
        </div>
    </form>
    <section class="sidebar">
        <button class="task-button">
            <p>Add a task</p>
        </button>
        <button class="project-button">
            <p>Add a project</p>
        </button>
        <button class="show-inbox">Inbox</button>
        <button class="show-today">Today</button>
        <h3>My projects</h3>
        <div id="projects-content"></div>
    </section>
    <div id="content"></div>
</body>
</html>